{
  "name": "@hyrious/esbuild-serve",
  "version": "0.3.1",
  "description": "simple watch and reload server with esbuild",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "bin": {
    "esbuild-serve": "dist/bin.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": "hyrious/esbuild-serve",
  "author": "hyrious <hyrious@outlook.com> (https://hyrious.me)",
  "license": "MIT",
  "scripts": {
    "build": "esbuild-dev scripts/build.ts"
  },
  "devDependencies": {
    "@hyrious/esbuild-dev": "^0.2.3",
    "@types/node": "^14.14.37",
    "@types/remarkable": "^2.0.1",
    "shiki": "^0.9.3"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "esbuild": "^0.11.2"
  }
}
